D:\202244092\Week03\Week03Proj01\bin\Debug\Week03Proj01.exe.config
D:\202244092\Week03\Week03Proj01\bin\Debug\Week03Proj01.exe
D:\202244092\Week03\Week03Proj01\bin\Debug\Week03Proj01.pdb
D:\202244092\Week03\Week03Proj01\obj\Debug\Week03Proj01.csproj.AssemblyReference.cache
D:\202244092\Week03\Week03Proj01\obj\Debug\Week03Proj01.FormWeek3.resources
D:\202244092\Week03\Week03Proj01\obj\Debug\Week03Proj01.Properties.Resources.resources
D:\202244092\Week03\Week03Proj01\obj\Debug\Week03Proj01.csproj.GenerateResource.cache
D:\202244092\Week03\Week03Proj01\obj\Debug\Week03Proj01.csproj.CoreCompileInputs.cache
D:\202244092\Week03\Week03Proj01\obj\Debug\Week03Proj01.exe
D:\202244092\Week03\Week03Proj01\obj\Debug\Week03Proj01.pdb
